[rewrite_local]
# 用于获取cookie
^https?:\/\/.*?\/mcloud\/.*$ script-request-body https://raw.githubusercontent.com/Mingtha/WelinkAutoPunch/refs/heads/main/WeLinkPunch.js

[mitm]
hostname = w3.huawei.com
